<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        p{
            color: red;
        }
        #fifth{
            color:red;
            font-size: 50px;
        }
        #seven{
            color: black;
            text-align: center;
            font-size: 60px;
        }
        .yellow{
            background-color: yellow;
            text-align: center;
            padding: 30px;
            font-size: 40px ;
        }
        .bold{
            font-weight: 800;
        }
    </style>
    <style>
        h1{
            color: rgb(7, 202, 7);
        }
        p{
            color:chocolate;
            
        }
        #short{
            color:blue;
            text-align: center;
            font-size: large;
            
        }
        ol , li {
            color: brown;
        }
        #cls{
            color: green;
        }
        .cssss{
            color: aqua;
            background-color: black;
            padding: 0px;
            text-align: center;
        }
        *{
            /*margin: 0;*/
        }
        .lom{
            background-color: yellow;
            font-size: 10pxS;
            color:cyan;
        }
    </style>
</head>
<body>
    <h3 style="color: blueviolet;">Learning basic css</h3>
    <p style="background-color: aqua;">CSS meaning: Cascading Style Sheet</p>
    <p id="short">dfsf<h1>Now i am going to use internal css in this file.</h1></p>
    <p class="yellow">amaar sonar <span class="cssss">bangla</span> ami tomay valo pai</p>
    <p class="yellow bold ">amaar sonar bangla ami tomay valo pai</p>
    <p>amaar sonar bangla ami tomay valo pai</p>
    <p>amaar sonar bangla ami tomay valo pai</p>
    <p id = "fifth">amaar sonar bangla ami tomay valo pai</p>
    <p id = "seven">amaar sonar bangla ami tomay valo pai</p>
    <p>amaar sonar bangla ami tomay valo pai</p>

    <br>

    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li id = "cls">Class selector</li>
        <li>universal</li>

    </ol>

    <div class="lom">
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit rerum maxime molestiae minima maiores, exercitationem dolorum consequuntur vero molestias, nobis aut temporibus, harum quam ipsa! Aut voluptates voluptate amet quibusdam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis amet necessitatibus incidunt, non eaque dolore laborum minus molestiae labore quo placeat quibusdam voluptatibus, accusamus eveniet neque nostrum inventore, corrupti reprehenderit!</p>
    </div>


</body>
</html>